<div class="cbp-loadMore-block1 light-gallery">
  <div class="cbp-item cbp-item-load-more cat1 cat5">
    <figure class="overlay overlay2"><a href="style/images/art/pm16-full.jpg"><img src="style/images/art/pm16.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more cat2 cat3 cat4">
    <figure class="overlay overlay2"><a href="style/images/art/pm17-full.jpg"><img src="style/images/art/pm17.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more cat1 cat4">
    <figure class="overlay overlay2"><a href="style/images/art/pm18-full.jpg"><img src="style/images/art/pm18.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item --> 
</div>
