<div class="cbp-loadMore-block1 light-gallery">
  <div class="cbp-item interior commercial">
    <figure class="overlay overlay2"><a href="style/images/art/j12-full.jpg"><img src="style/images/art/jp12.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more conceptual commercial">
    <figure class="overlay overlay2"><a href="style/images/art/j13-full.jpg"><img src="style/images/art/jp13.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more interior macro">
    <figure class="overlay overlay2"><a href="style/images/art/j14-full.jpg"><img src="style/images/art/jp14.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more interior commercial">
    <figure class="overlay overlay2"><a href="style/images/art/j15-full.jpg"><img src="style/images/art/jp15.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more conceptual commercial">
    <figure class="overlay overlay2"><a href="style/images/art/j16-full.jpg"><img src="style/images/art/jp16.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more interior macro">
    <figure class="overlay overlay2"><a href="style/images/art/j17-full.jpg"><img src="style/images/art/jp17.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more interior commercial">
    <figure class="overlay overlay2"><a href="style/images/art/j18-full.jpg"><img src="style/images/art/jp18.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more interior macro">
    <figure class="overlay overlay2"><a href="style/images/art/j19-full.jpg"><img src="style/images/art/jp19.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item --> 
</div>
