<div class="cbp-loadMore-block1 light-gallery">
  <div class="cbp-item cbp-item-load-more conceptual commercial">
    <figure class="overlay overlay2"><a href="style/images/art/m13-full.jpg"><img src="style/images/art/p13.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more interior macro">
    <figure class="overlay overlay2"><a href="style/images/art/m14-full.jpg"><img src="style/images/art/p14.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more interior commercial">
    <figure class="overlay overlay2"><a href="style/images/art/m15-full.jpg"><img src="style/images/art/p15.jpg" alt="" /></a></figure>
  </div>
  <!--/.cbp-item --> 
</div>
