<div class="cbp-loadMore-block1">
  <div class="cbp-item cbp-item-load-more cat-2 cat-4">
    <figure class="overlay-info hovered"><a href="portfolio-post3.html"><img src="style/images/art/w9.jpg" alt="" /></a>
      <figcaption class="d-flex">
        <div class="align-self-center mx-auto">
          <h4 class="mb-0 text-uppercase letterspace-4">Carolyn & Jack</h4>
        </div>
      </figcaption>
    </figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more cat-1 cat-4">
    <figure class="overlay-info hovered"><a href="portfolio-post3.html"><img src="style/images/art/w10.jpg" alt="" /></a>
      <figcaption class="d-flex">
        <div class="align-self-center mx-auto">
          <h4 class="mb-0 text-uppercase letterspace-4">Michelle & William</h4>
        </div>
      </figcaption>
    </figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more cat-2 cat-3">
    <figure class="overlay-info hovered"><a href="portfolio-post3.html"><img src="style/images/art/w11.jpg" alt="" /></a>
      <figcaption class="d-flex">
        <div class="align-self-center mx-auto">
          <h4 class="mb-0 text-uppercase letterspace-4">Jolene & Frank</h4>
        </div>
      </figcaption>
    </figure>
  </div>
  <!--/.cbp-item -->
  <div class="cbp-item cbp-item-load-more cat-4">
    <figure class="overlay-info hovered"><a href="portfolio-post3.html"><img src="style/images/art/w12.jpg" alt="" /></a>
      <figcaption class="d-flex">
        <div class="align-self-center mx-auto">
          <h4 class="mb-0 text-uppercase letterspace-4">Nellie & David</h4>
        </div>
      </figcaption>
    </figure>
  </div>
  <!--/.cbp-item --> 
</div>
