body,
.font-body,
.map-info *,
.font-title,
h1,
h2,
h3,
h4,
h5,
h6,
.lead,
.lead2,
.badge,
.blockquote-footer,
.navbar,
.btn,
.tp-caption:not(.font-body):not(.font-title),
.erinyen .tp-tab-title,
.cbp-filter-item,
.meta,
a.more,
.swiper-slide .caption-bg p,
.overlay-nav li a,
.nav-tabs .nav-link,
.tabs-wrapper.filtered .nav-tabs .nav-link,
.countdown p,
.counter p,
.page-navi a {
    font-family: 'EB Garamond', serif;
}
body,
.lg-sub-html p {
    font-size: 19px;    
}
body,
li,
address {
    line-height: 30px;
}
.swiper-slide .caption-bg p {
	font-size: 19px;
	line-height: 30px;
}
body,
.sub-heading2,
.icon p,
select,
textarea,
textarea.form-control,
input[type="text"]:not(.qty),
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.search-form:before {
    color: #404040;
}
.form-control::-webkit-input-placeholder {
    color: #404040;
}
.form-control:-moz-placeholder {
    color: #404040;
}
.form-control::-moz-placeholder {
    color: #404040;
}
.form-control:-ms-input-placeholder {
    color: #404040;
}
select,
textarea,
textarea.form-control,
input[type="text"]:not(.qty),
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #303030;
    font-weight: 500;
    letter-spacing: normal;
}
h1 {
    font-size: 30px;
    line-height: 40px;
}
h2,
.overlay-info figcaption h3,
.swiper-col3-full h2.post-title {
    font-size: 28px;
    line-height: 38px;
}
h3 {
    font-size: 26px;
    line-height: 36px;
}
h4 {
    font-size: 24px;
    line-height: 34px;
}
h5 {
    font-size: 22px;
    line-height: 32px;
}
h6 {
    font-size: 20px;
    line-height: 30px;
}
h1.text-uppercase,
h2.text-uppercase,
h3.text-uppercase,
h4.text-uppercase,
h5.text-uppercase,
h6.text-uppercase {
    letter-spacing: 1px;
}
h1.text-uppercase {
    font-size: 26px;
    line-height: 36px;
}
h2.text-uppercase {
    font-size: 24px;
    line-height: 34px;
}
h3.text-uppercase {
    font-size: 22px;
    line-height: 32px;
}
h4.text-uppercase {
    font-size: 20px;
    line-height: 30px;
}
h5.text-uppercase {
    font-size: 18px;
    line-height: 28px;
}
h6.text-uppercase {
    font-size: 16px;
    line-height: 26px;
}
h1.post-title,
.classic-view h2.post-title {
    font-size: 32px;
    line-height: 42px;
}
h2.post-title {
    font-size: 23px;
    line-height: 33px;
}
.section-title {
    font-size: 32px;
    line-height: 42px;
}
.section-title.larger {
    font-size: 36px;
    line-height: 46px;
}
.section-title-upper {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
}
.section-title-upper.larger {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 1px;
}
.title-color {
    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
}
.heading {
    font-size: 44px;
    line-height: 56px;
}
.sub-heading {
    font-size: 36px;
    line-height: 48px;
}
.sub-heading2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
}
.lead {
    font-size: 22px;
    line-height: 34px;
    font-weight: 400;
}
.lead.larger {
    font-size: 24px;
    line-height: 36px;
}
.lead2 {
    font-size: 21px;
    line-height: 31px;
}
.navbar-nav .nav-link {
    font-size: 20px;
    letter-spacing: normal;
    color: #202020;
}
.dropdown-item,
.mega-menu-content a {
    font-size: 17px;
    letter-spacing: normal;
}
.navbar.text-uppercase .navbar-nav .nav-link {
    font-size: 13px;
    letter-spacing: 2px;
}
.navbar.text-uppercase .dropdown-item,
.navbar.text-uppercase .mega-menu-content a {
    letter-spacing: 1px;
}
.meta,
a.more,
.text-muted, 
.meta, 
a.more, 
.meta span:after, 
.meta * {   
    color: #999;
}
.meta, 
a.more {
	letter-spacing: 1px;
}
.meta.larger {
	font-size: 17px;
}
.meta.price.price-l {
    font-size: 20px;
}
.widget-title {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
}
::-moz-selection {
    color: #303030;
}
::selection {
    color: #303030;
}
.dropcap,
.blockquote-footer,
.navbar .social-mute a i,
.btn.btn-white,
.btn.btn-white:hover,
.btn.btn-white:focus,
.btn.btn-white:active,
.btn.btn-white.active,
.btn.btn-border.btn-white:hover,
.btn.btn-border.btn-white:focus,
.btn.btn-border.btn-white:active,
.btn.btn-border.btn-white.active,
.btn-group .dropdown-menu .dropdown-item,
.cocoen-drag::before,
.social-mute a i,
.accordion-wrapper .card-header a,
.accordion-wrapper.lined .card-header a.collapsed,
.nav-tabs .nav-link,
.popover-header,
label:not(.custom-control-label),
.custom-select-wrapper:before,
.pagination ul>li>a,
.page-navi:not(.bg) a,
.glyphs.css-mapping i:before {
	color: #303030;
}
.swiper-slide .link-wrapper .link a,
.swiper-slide .link-wrapper .link a:hover,
.overlay.caption-dark *,
.overlay.light figcaption *,
.overlay-info a.btn-white,
.color-dark,
.list-dark>li:before,
.list-dark i,
.border-dark {
    color: #303030 !important;
}
.hamburger:before,
.hamburger span,
.hamburger:after,
.overlay1.light:before,
.overlay1.light:after,
.overlay2.light:before,
.overlay2.light:after {
	background-color: #303030;
}
.bg-dark {
    background-color: #303030 !important
}
.progressbar.border.dark {
	border-color: #303030 !important;
}
.navbar-nav .nav-link,
.navbar.text-uppercase .navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.meta,
a.more,
.btn,
.badge,
.dropcap,
.blockquote-footer,
.cbp-filter-item,
.icon .number,
.overlay-nav li a,
.nav-tabs .nav-link,
.tabs-wrapper.filtered .nav-tabs .nav-link,
label:not(.custom-control-label),
.pagination ul>li>a,
.page-navi a {
	font-weight: 600;
}
.cbp-filter-item,
.tabs-wrapper.filtered .nav-tabs .nav-link {
    letter-spacing: 1px;
}
.counter h3 {
    font-size: 40px;
}
.counter p {
	font-size: 17px;
    line-height: 23px; 
}
blockquote p {
    font-size: 21px;
    line-height: 33px;
}
.blockquote-footer {
    letter-spacing: normal;
    font-size: 16px;
    line-height: 24px;
}
blockquote.larger p {
    font-size: 28px;
    line-height: 40px;
    color: #404040;
}
.icon .number {
    font-size: 28px;
}
.pagination ul>li>a {
    font-size: 16px;
}
.btn,
.page-navi a,
.nav-tabs .nav-link,
.accordion-wrapper .card-header>* {
    font-size: 14px;
    letter-spacing: 1px;
}
.newsletter-wrapper input {
    width: calc(100% - 100px) !important;
}