body,
.font-body,
.map-info *,
.lead,
.lead2,
.blockquote-footer,
.tp-caption:not(.font-body):not(.font-title),
.erinyen .tp-tab-title,
.cbp-filter-item,
.meta,
a.more,
.swiper-slide .caption-bg p,
.overlay-nav li a,
.nav-tabs .nav-link,
.tabs-wrapper.filtered .nav-tabs .nav-link,
.countdown p,
.counter p,
.page-navi a {
    font-family: 'Montserrat', sans-serif;
}
.font-title,
h1,
h2,
h3,
h4,
h5,
h6,
.navbar,
.btn,
.badge {
    font-family: 'Vidaloka', serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: normal;
    font-weight: normal;
    color: #303030;
}
.btn {
	letter-spacing: 1px;
	font-weight: normal;
}
h1 {
    font-size: 30px;
    line-height: 40px;
}
h2,
.overlay-info figcaption h3,
.swiper-col3-full h2.post-title {
    font-size: 28px;
    line-height: 38px;
}
h3 {
    font-size: 26px;
    line-height: 36px;
}
h4 {
    font-size: 24px;
    line-height: 34px;
}
h5 {
    font-size: 22px;
    line-height: 32px;
}
h6 {
    font-size: 20px;
    line-height: 30px;
}
.overlay-info figcaption h2:not(.section-title) {
    font-size: 42px;
    line-height: 52px;
}
h1.text-uppercase,
h2.text-uppercase,
h3.text-uppercase,
h4.text-uppercase,
h5.text-uppercase,
h6.text-uppercase {
    letter-spacing: normal;
}
h1.text-uppercase {
    font-size: 28px;
    line-height: 38px;
}
h2.text-uppercase {
    font-size: 26px;
    line-height: 36px;
}
h3.text-uppercase {
    font-size: 24px;
    line-height: 34px;
}
h4.text-uppercase {
    font-size: 22px;
    line-height: 32px;
}
h5.text-uppercase {
    font-size: 20px;
    line-height: 30px;
}
h6.text-uppercase {
    font-size: 18px;
    line-height: 28px;
}
h1.post-title,
.classic-view h2.post-title {
    font-size: 30px;
    line-height: 40px;
}
h2.post-title {
    font-size: 20px;
    line-height: 30px;
}
h6.post-title {
	font-size: 18px;
	line-height: 28px;
}
.title-color {
    font-size: 16px;
    line-height: 26px;
}
.heading {
    font-size: 42px;
    line-height: 54px;
}
.sub-heading {
    font-size: 34px;
    line-height: 46px;
}
.section-title {
    font-size: 30px;
    line-height: 40px;
}
.section-title.larger {
    font-size: 34px;
    line-height: 44px;
}
.section-title-upper {
    font-size: 20px;
    line-height: 30px;
}
.section-title-upper.larger {
    font-size: 24px;
    line-height: 34px;
}
.lead {
    font-size: 19px;
    line-height: 31px;
}
.lead2 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
}
.lead.larger {
    font-size: 21px;
    line-height: 33px;
}
.navbar-nav .nav-link {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: normal;
}
.dropdown-item,
.mega-menu-content a {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: normal;
}
.navbar.text-uppercase .navbar-nav .nav-link {
    font-size: 14px;
    letter-spacing: 1px;
}
.navbar.text-uppercase .dropdown-item,
.navbar.text-uppercase .mega-menu-content a {
    font-size: 13px;
    letter-spacing: 1px;
}
blockquote p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
}
blockquote.larger p {
    font-size: 26px;
    line-height: 38px;
}
.blockquote-footer {
    font-weight: 600;
    font-size: 15px;
    line-height: 23px;
}
.btn {
    font-size: 14px;
}
.tag-list .btn {
	font-size: 13px;
}
.widget-title {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 1px;
}
.counter p {
	font-size: 15px;
    line-height: 21px; 
}
.nav-tabs .nav-link,
.accordion-wrapper .card-header>* {
    font-size: 15px;
}
::-moz-selection {
    color: #303030;
}
::selection {
    color: #303030;
}
.dropcap,
.navbar .social-mute a i,
.btn.btn-white,
.btn.btn-white:hover,
.btn.btn-white:focus,
.btn.btn-white:active,
.btn.btn-white.active,
.btn.btn-border.btn-white:hover,
.btn.btn-border.btn-white:focus,
.btn.btn-border.btn-white:active,
.btn.btn-border.btn-white.active,
.navbar-nav .nav-link,
.btn-group .dropdown-menu .dropdown-item,
.cocoen-drag::before,
.social-mute a i,
.accordion-wrapper .card-header a,
.accordion-wrapper.lined .card-header a.collapsed,
.nav-tabs .nav-link,
.popover-header,
label:not(.custom-control-label),
.custom-select-wrapper:before,
.pagination ul>li>a,
.page-navi:not(.bg) a,
.glyphs.css-mapping i:before {
	color: #303030;
}
.swiper-slide .link-wrapper .link a,
.swiper-slide .link-wrapper .link a:hover,
.overlay.caption-dark *,
.overlay.light figcaption *,
.overlay-info a.btn-white,
.color-dark,
.list-dark>li:before,
.list-dark i,
.border-dark {
    color: #303030 !important;
}
.hamburger:before,
.hamburger span,
.hamburger:after,
.overlay1.light:before,
.overlay1.light:after,
.overlay2.light:before,
.overlay2.light:after {
	background-color: #303030;
}
.bg-dark {
    background-color: #303030 !important
}
.progressbar.border.dark {
	border-color: #303030 !important;
}